events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name _;

    root /app/public;

    location / {
      proxy_pass http://web:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Sirve directamente los assets precompilados
    location /assets {
      alias /app/public/assets;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    # Sirve directamente los packs (si usas webpacker/importmap/esbuild)
    location /packs {
      alias /app/public/packs;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
  }
}

