server {
    listen 80;
    server_name rockstarsports.online;

    root /app/public;

    # Proxy hacia el contenedor Rails (puma en web:3000)
    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Servir assets estáticos con caché
    location ~ ^/(assets|packs|images|javascripts|stylesheets|favicon.ico) {
        expires max;
        add_header Cache-Control public;
    }
}

